<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencija">
    <Key>
      <PropertyRef Name="Agencija_ID" />
    </Key>
    <Property Name="Agencija_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Srediste" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Agencija_Reklama" FromRole="Agencija" ToRole="Reklama" />
    <NavigationProperty Name="Zaposleni" Relationship="Self.FK_Agencija_Zaposleni" FromRole="Agencija" ToRole="Zaposleni" />
  </EntityType>
  <EntityType Name="Cenovnik">
    <Key>
      <PropertyRef Name="Cenovnik_ID" />
    </Key>
    <Property Name="Cenovnik_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenaVazenjaOd" Type="DateTime" Precision="3" />
    <Property Name="CenaVazenjaDo" Type="DateTime" Precision="3" />
    <Property Name="Cena" Type="Int32" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Cenovinik_Reklama" FromRole="Cenovnik" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="Grad_ID" />
    </Key>
    <Property Name="Grad_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region_ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Odbor" Relationship="Self.FK_Grad_Odbor" FromRole="Grad" ToRole="Odbor" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Region_Grad" FromRole="Grad" ToRole="Region" />
  </EntityType>
  <EntityType Name="Kanali">
    <Key>
      <PropertyRef Name="Kanali_ID" />
    </Key>
    <Property Name="Kanali_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TV_kuca_ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prikazuje" Relationship="Self.FK_Kanali_Prikazuje" FromRole="Kanali" ToRole="Prikazuje" />
    <NavigationProperty Name="TV_kuca" Relationship="Self.FK_TVkuca_Kanali" FromRole="Kanali" ToRole="TV_kuca" />
  </EntityType>
  <EntityType Name="Kompanija">
    <Key>
      <PropertyRef Name="Kompanija_ID" />
    </Key>
    <Property Name="Kompanija_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sifra" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Sediste" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Narudzbenica" Relationship="Self.FK_Kompanija_Narudzbenica" FromRole="Kompanija" ToRole="Narudzbenica" />
  </EntityType>
  <EntityType Name="MSpeer_conflictdetectionconfigrequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sent_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timeout" Type="Int32" Nullable="false" />
    <Property Name="modified_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="progress_phase" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phase_timed_out" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MSpeer_lsns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_updated" Type="DateTime" Precision="3" />
    <Property Name="originator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_publication_id" Type="Int32" />
    <Property Name="originator_db_version" Type="Int32" />
    <Property Name="originator_lsn" Type="Binary" MaxLength="16" FixedLength="false" />
    <Property Name="originator_version" Type="Int32" />
    <Property Name="originator_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Narudzbenica">
    <Key>
      <PropertyRef Name="Narudzbenica_ID" />
    </Key>
    <Property Name="Narudzbenica_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zaposleni_ID" Type="Int32" Nullable="false" />
    <Property Name="Kompanija_ID" Type="Int32" Nullable="false" />
    <Property Name="Broj_narudzbenice" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kompanija" Relationship="Self.FK_Kompanija_Narudzbenica" FromRole="Narudzbenica" ToRole="Kompanija" />
    <NavigationProperty Name="Stavka_narudzenice" Relationship="Self.FK_Narudzbenica_Stavke_narudzbenice" FromRole="Narudzbenica" ToRole="Stavka_narudzenice" />
    <NavigationProperty Name="Zaposleni" Relationship="Self.FK_Zaposleni_Nardzbenica" FromRole="Narudzbenica" ToRole="Zaposleni" />
  </EntityType>
  <EntityType Name="Odbor">
    <Key>
      <PropertyRef Name="Odbor_ID" />
    </Key>
    <Property Name="Odbor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grad_ID" Type="Int32" Nullable="false" />
    <Property Name="Politicka_stranka_ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Oznaka" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grad" Relationship="Self.FK_Grad_Odbor" FromRole="Odbor" ToRole="Grad" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Odbor_Reklama" FromRole="Odbor" ToRole="Reklama" />
    <NavigationProperty Name="Politicka_stranka" Relationship="Self.FK_Politicka_stranka_Odbor" FromRole="Odbor" ToRole="Politicka_stranka" />
  </EntityType>
  <EntityType Name="Politicka_stranka">
    <Key>
      <PropertyRef Name="Politicka_stranka_ID" />
    </Key>
    <Property Name="Politicka_stranka_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Opstina" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Odbor" Relationship="Self.FK_Politicka_stranka_Odbor" FromRole="Politicka_stranka" ToRole="Odbor" />
  </EntityType>
  <EntityType Name="Pozicija_zaposlenog">
    <Key>
      <PropertyRef Name="Poz_zaposlenog_ID" />
    </Key>
    <Property Name="Poz_zaposlenog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pozicija" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zaposleni" Relationship="Self.FK_Poz_zaposlenog_Zaposleni" FromRole="Pozicija_zaposlenog" ToRole="Zaposleni" />
  </EntityType>
  <EntityType Name="Prikazuje">
    <Key>
      <PropertyRef Name="Prikazuje_ID" />
    </Key>
    <Property Name="Prikazuje_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kanali_ID" Type="Int32" Nullable="false" />
    <Property Name="Reklama_ID" Type="Int32" Nullable="false" />
    <Property Name="Termin_prikaza_Od" Type="DateTime" Precision="3" />
    <Property Name="Termin_prikaza_Do" Type="DateTime" Precision="3" />
    <Property Name="Broj_prikaza" Type="Int32" />
    <NavigationProperty Name="Kanali" Relationship="Self.FK_Kanali_Prikazuje" FromRole="Prikazuje" ToRole="Kanali" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Reklama_Prikazuje" FromRole="Prikazuje" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Privredna_grana">
    <Key>
      <PropertyRef Name="Priv_grana_ID" />
    </Key>
    <Property Name="Priv_grana_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Privredna_grana_Reklama" FromRole="Privredna_grana" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grad" Relationship="Self.FK_Region_Grad" FromRole="Region" ToRole="Grad" />
  </EntityType>
  <EntityType Name="Reklama">
    <Key>
      <PropertyRef Name="Reklama_ID" />
    </Key>
    <Property Name="Reklama_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Odbor_ID" Type="Int32" />
    <Property Name="Tip_reklame_ID" Type="Int32" Nullable="false" />
    <Property Name="Priv_grana_ID" Type="Int32" />
    <Property Name="Agencija_ID" Type="Int32" Nullable="false" />
    <Property Name="Cenovnik_ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifra" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Duzina_trajanja" Type="Int32" />
    <NavigationProperty Name="Agencija" Relationship="Self.FK_Agencija_Reklama" FromRole="Reklama" ToRole="Agencija" />
    <NavigationProperty Name="Cenovnik" Relationship="Self.FK_Cenovinik_Reklama" FromRole="Reklama" ToRole="Cenovnik" />
    <NavigationProperty Name="Odbor" Relationship="Self.FK_Odbor_Reklama" FromRole="Reklama" ToRole="Odbor" />
    <NavigationProperty Name="Prikazuje" Relationship="Self.FK_Reklama_Prikazuje" FromRole="Reklama" ToRole="Prikazuje" />
    <NavigationProperty Name="Privredna_grana" Relationship="Self.FK_Privredna_grana_Reklama" FromRole="Reklama" ToRole="Privredna_grana" />
    <NavigationProperty Name="Stavka_narudzenice" Relationship="Self.FK_Reklama_Stavke_narudzbenice" FromRole="Reklama" ToRole="Stavka_narudzenice" />
    <NavigationProperty Name="Tip_reklame" Relationship="Self.FK_Tip_reklame_Reklama" FromRole="Reklama" ToRole="Tip_reklame" />
  </EntityType>
  <EntityType Name="Stavka_narudzenice">
    <Key>
      <PropertyRef Name="Stavka_narudzenice_ID" />
    </Key>
    <Property Name="Stavka_narudzenice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reklama_ID" Type="Int32" Nullable="false" />
    <Property Name="Narudzbenica_ID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" />
    <NavigationProperty Name="Narudzbenica" Relationship="Self.FK_Narudzbenica_Stavke_narudzbenice" FromRole="Stavka_narudzenice" ToRole="Narudzbenica" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Reklama_Stavke_narudzbenice" FromRole="Stavka_narudzenice" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="Struktura_vlasnistva">
    <Key>
      <PropertyRef Name="Struktura_vlasnistva_ID" />
    </Key>
    <Property Name="Struktura_vlasnistva_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis_strukture_vlasnistva" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TV_kuca" Relationship="Self.FK_Str_Vlasnistva_TV_kuca" FromRole="Struktura_vlasnistva" ToRole="TV_kuca" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysreplservers">
    <Key>
      <PropertyRef Name="srvname" />
    </Key>
    <Property Name="srvname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="srvid" Type="Int32" />
  </EntityType>
  <EntityType Name="Tip_reklame">
    <Key>
      <PropertyRef Name="Tip_reklame_ID" />
    </Key>
    <Property Name="Tip_reklame_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reklama" Relationship="Self.FK_Tip_reklame_Reklama" FromRole="Tip_reklame" ToRole="Reklama" />
  </EntityType>
  <EntityType Name="TV_kuca">
    <Key>
      <PropertyRef Name="TV_kuca_ID" />
    </Key>
    <Property Name="TV_kuca_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Struktura_vlasnistva_ID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sediste" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Kanali" Relationship="Self.FK_TVkuca_Kanali" FromRole="TV_kuca" ToRole="Kanali" />
    <NavigationProperty Name="Struktura_vlasnistva" Relationship="Self.FK_Str_Vlasnistva_TV_kuca" FromRole="TV_kuca" ToRole="Struktura_vlasnistva" />
  </EntityType>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="Zaposleni_ID" />
    </Key>
    <Property Name="Zaposleni_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Poz_zaposlenog_ID" Type="Int32" Nullable="false" />
    <Property Name="Agencija_ID" Type="Int32" Nullable="false" />
    <Property Name="Nadredjeni_ID" Type="Int32" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Agencija" Relationship="Self.FK_Agencija_Zaposleni" FromRole="Zaposleni" ToRole="Agencija" />
    <NavigationProperty Name="Narudzbenica" Relationship="Self.FK_Zaposleni_Nardzbenica" FromRole="Zaposleni" ToRole="Narudzbenica" />
    <NavigationProperty Name="Pozicija_zaposlenog" Relationship="Self.FK_Poz_zaposlenog_Zaposleni" FromRole="Zaposleni" ToRole="Pozicija_zaposlenog" />
    <NavigationProperty Name="Zaposleni1" Relationship="Self.FK_Nardredjeni_Zaposleni" FromRole="Zaposleni" ToRole="Zaposleni1" />
    <NavigationProperty Name="Zaposleni2" Relationship="Self.FK_Nardredjeni_Zaposleni" FromRole="Zaposleni1" ToRole="Zaposleni" />
  </EntityType>
  <EntityType Name="MSpeer_conflictdetectionconfigresponse">
    <Key>
      <PropertyRef Name="request_id" />
      <PropertyRef Name="peer_node" />
      <PropertyRef Name="peer_db" />
      <PropertyRef Name="progress_phase" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" />
    <Property Name="peer_node" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="peer_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="peer_version" Type="Int32" />
    <Property Name="peer_db_version" Type="Int32" />
    <Property Name="is_peer" Type="Boolean" />
    <Property Name="conflictdetection_enabled" Type="Boolean" />
    <Property Name="originator_id" Type="Int32" />
    <Property Name="peer_conflict_retention" Type="Int32" />
    <Property Name="peer_continue_onconflict" Type="Boolean" />
    <Property Name="peer_subscriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="progress_phase" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSpeer_originatorid_history">
    <Key>
      <PropertyRef Name="originator_publication" />
      <PropertyRef Name="originator_id" />
      <PropertyRef Name="originator_node" />
      <PropertyRef Name="originator_db" />
      <PropertyRef Name="originator_db_version" />
      <PropertyRef Name="originator_version" />
      <PropertyRef Name="inserted_date" />
    </Key>
    <Property Name="originator_publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_id" Type="Int32" Nullable="false" />
    <Property Name="originator_node" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_db_version" Type="Int32" Nullable="false" />
    <Property Name="originator_version" Type="Int32" Nullable="false" />
    <Property Name="inserted_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MSpeer_request">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="publication" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sent_date" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSpeer_response">
    <Key>
      <PropertyRef Name="peer" />
      <PropertyRef Name="peer_db" />
    </Key>
    <Property Name="request_id" Type="Int32" />
    <Property Name="peer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="peer_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="received_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSpeer_topologyrequest">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="publication" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sent_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSpeer_topologyresponse">
    <Key>
      <PropertyRef Name="peer" />
      <PropertyRef Name="peer_db" />
    </Key>
    <Property Name="request_id" Type="Int32" />
    <Property Name="peer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="peer_version" Type="Int32" />
    <Property Name="peer_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="originator_id" Type="Int32" />
    <Property Name="peer_conflict_retention" Type="Int32" />
    <Property Name="received_date" Type="DateTime" Precision="3" />
    <Property Name="connection_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSpub_identity_range">
    <Key>
      <PropertyRef Name="objid" />
      <PropertyRef Name="range" />
      <PropertyRef Name="pub_range" />
      <PropertyRef Name="current_pub_range" />
      <PropertyRef Name="threshold" />
    </Key>
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="range" Type="Int64" Nullable="false" />
    <Property Name="pub_range" Type="Int64" Nullable="false" />
    <Property Name="current_pub_range" Type="Int64" Nullable="false" />
    <Property Name="threshold" Type="Int32" Nullable="false" />
    <Property Name="last_seed" Type="Int64" />
  </EntityType>
  <EntityType Name="sysarticlecolumns">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="colid" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" />
    <Property Name="colid" Type="Int32" Nullable="false" />
    <Property Name="is_udt" Type="Boolean" />
    <Property Name="is_xml" Type="Boolean" />
    <Property Name="is_max" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysarticles">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="dest_table" />
      <PropertyRef Name="filter" />
      <PropertyRef Name="name" />
      <PropertyRef Name="objid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="pre_creation_cmd" />
      <PropertyRef Name="status" />
      <PropertyRef Name="sync_objid" />
      <PropertyRef Name="type" />
      <PropertyRef Name="fire_triggers_on_snapshot" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="creation_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="del_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dest_table" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filter" Type="Int32" Nullable="false" />
    <Property Name="filter_clause" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ins_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="pubid" Type="Int32" Nullable="false" />
    <Property Name="pre_creation_cmd" Type="Byte" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="sync_objid" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="upd_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="schema_option" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="dest_owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ins_scripting_proc" Type="Int32" />
    <Property Name="del_scripting_proc" Type="Int32" />
    <Property Name="upd_scripting_proc" Type="Int32" />
    <Property Name="custom_script" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="fire_triggers_on_snapshot" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysarticleupdates">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="sync_ins_proc" />
      <PropertyRef Name="sync_upd_proc" />
      <PropertyRef Name="sync_del_proc" />
      <PropertyRef Name="autogen" />
      <PropertyRef Name="sync_upd_trig" />
      <PropertyRef Name="identity_support" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" />
    <Property Name="pubid" Type="Int32" Nullable="false" />
    <Property Name="sync_ins_proc" Type="Int32" Nullable="false" />
    <Property Name="sync_upd_proc" Type="Int32" Nullable="false" />
    <Property Name="sync_del_proc" Type="Int32" Nullable="false" />
    <Property Name="autogen" Type="Boolean" Nullable="false" />
    <Property Name="sync_upd_trig" Type="Int32" Nullable="false" />
    <Property Name="conflict_tableid" Type="Int32" />
    <Property Name="ins_conflict_proc" Type="Int32" />
    <Property Name="identity_support" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="syspublications">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="repl_freq" />
      <PropertyRef Name="status" />
      <PropertyRef Name="sync_method" />
      <PropertyRef Name="independent_agent" />
      <PropertyRef Name="immediate_sync" />
      <PropertyRef Name="enabled_for_internet" />
      <PropertyRef Name="allow_push" />
      <PropertyRef Name="allow_pull" />
      <PropertyRef Name="allow_anonymous" />
      <PropertyRef Name="immediate_sync_ready" />
      <PropertyRef Name="allow_sync_tran" />
      <PropertyRef Name="autogen_sync_procs" />
      <PropertyRef Name="allow_queued_tran" />
      <PropertyRef Name="snapshot_in_defaultfolder" />
      <PropertyRef Name="compress_snapshot" />
      <PropertyRef Name="ftp_port" />
      <PropertyRef Name="allow_dts" />
      <PropertyRef Name="allow_subscription_copy" />
      <PropertyRef Name="backward_comp_level" />
      <PropertyRef Name="allow_initialize_from_backup" />
      <PropertyRef Name="options" />
    </Key>
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pubid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="repl_freq" Type="Byte" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="sync_method" Type="Byte" Nullable="false" />
    <Property Name="snapshot_jobid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="independent_agent" Type="Boolean" Nullable="false" />
    <Property Name="immediate_sync" Type="Boolean" Nullable="false" />
    <Property Name="enabled_for_internet" Type="Boolean" Nullable="false" />
    <Property Name="allow_push" Type="Boolean" Nullable="false" />
    <Property Name="allow_pull" Type="Boolean" Nullable="false" />
    <Property Name="allow_anonymous" Type="Boolean" Nullable="false" />
    <Property Name="immediate_sync_ready" Type="Boolean" Nullable="false" />
    <Property Name="allow_sync_tran" Type="Boolean" Nullable="false" />
    <Property Name="autogen_sync_procs" Type="Boolean" Nullable="false" />
    <Property Name="retention" Type="Int32" />
    <Property Name="allow_queued_tran" Type="Boolean" Nullable="false" />
    <Property Name="snapshot_in_defaultfolder" Type="Boolean" Nullable="false" />
    <Property Name="alt_snapshot_folder" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_snapshot_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="post_snapshot_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="compress_snapshot" Type="Boolean" Nullable="false" />
    <Property Name="ftp_address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ftp_port" Type="Int32" Nullable="false" />
    <Property Name="ftp_subdirectory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ftp_login" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ftp_password" Type="String" MaxLength="524" FixedLength="false" Unicode="true" />
    <Property Name="allow_dts" Type="Boolean" Nullable="false" />
    <Property Name="allow_subscription_copy" Type="Boolean" Nullable="false" />
    <Property Name="centralized_conflicts" Type="Boolean" />
    <Property Name="conflict_retention" Type="Int32" />
    <Property Name="conflict_policy" Type="Int32" />
    <Property Name="queue_type" Type="Int32" />
    <Property Name="ad_guidname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="backward_comp_level" Type="Int32" Nullable="false" />
    <Property Name="allow_initialize_from_backup" Type="Boolean" Nullable="false" />
    <Property Name="min_autonosync_lsn" Type="Binary" MaxLength="10" FixedLength="true" />
    <Property Name="replicate_ddl" Type="Int32" />
    <Property Name="options" Type="Int32" Nullable="false" />
    <Property Name="originator_id" Type="Int32" />
  </EntityType>
  <EntityType Name="sysschemaarticles">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="dest_object" />
      <PropertyRef Name="name" />
      <PropertyRef Name="objid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="pre_creation_cmd" />
      <PropertyRef Name="status" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" />
    <Property Name="creation_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dest_object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="pubid" Type="Int32" Nullable="false" />
    <Property Name="pre_creation_cmd" Type="Byte" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="schema_option" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="dest_owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="syssubscriptions">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="srvid" />
      <PropertyRef Name="dest_db" />
      <PropertyRef Name="status" />
      <PropertyRef Name="sync_type" />
      <PropertyRef Name="login_name" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="timestamp" />
      <PropertyRef Name="update_mode" />
      <PropertyRef Name="loopback_detection" />
      <PropertyRef Name="queued_reinit" />
      <PropertyRef Name="nosync_type" />
      <PropertyRef Name="srvname" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" />
    <Property Name="srvid" Type="Int16" Nullable="false" />
    <Property Name="dest_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="sync_type" Type="Byte" Nullable="false" />
    <Property Name="login_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subscription_type" Type="Int32" Nullable="false" />
    <Property Name="distribution_jobid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="update_mode" Type="Byte" Nullable="false" />
    <Property Name="loopback_detection" Type="Boolean" Nullable="false" />
    <Property Name="queued_reinit" Type="Boolean" Nullable="false" />
    <Property Name="nosync_type" Type="Byte" Nullable="false" />
    <Property Name="srvname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="systranschemas">
    <Key>
      <PropertyRef Name="tabid" />
      <PropertyRef Name="startlsn" />
      <PropertyRef Name="endlsn" />
      <PropertyRef Name="typeid" />
    </Key>
    <Property Name="tabid" Type="Int32" Nullable="false" />
    <Property Name="startlsn" Type="Binary" MaxLength="10" FixedLength="true" Nullable="false" />
    <Property Name="endlsn" Type="Binary" MaxLength="10" FixedLength="true" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysextendedarticlesview">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="dest_table" />
      <PropertyRef Name="name" />
      <PropertyRef Name="objid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="pre_creation_cmd" />
      <PropertyRef Name="status" />
      <PropertyRef Name="type" />
      <PropertyRef Name="fire_triggers_on_snapshot" />
    </Key>
    <Property Name="artid" Type="Int32" Nullable="false" />
    <Property Name="creation_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="del_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dest_table" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filter" Type="Int32" />
    <Property Name="filter_clause" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ins_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="pubid" Type="Int32" Nullable="false" />
    <Property Name="pre_creation_cmd" Type="Byte" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="sync_objid" Type="Int32" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="upd_cmd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="schema_option" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="dest_owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ins_scripting_proc" Type="Int32" />
    <Property Name="del_scripting_proc" Type="Int32" />
    <Property Name="upd_scripting_proc" Type="Int32" />
    <Property Name="custom_script" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="fire_triggers_on_snapshot" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Dim_Odbor">
    <Key>
      <PropertyRef Name="Odbor_ID" />
    </Key>
    <Property Name="Odbor_ID" Type="Int32" Nullable="false" />
    <Property Name="Odbor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Politicka_stranka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Opstina_stranke" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Dim_Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="Int32" Nullable="false" />
    <Property Name="Grad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Dim_TV_kanali">
    <Key>
      <PropertyRef Name="Kanali_ID" />
    </Key>
    <Property Name="Kanali_ID" Type="Int32" Nullable="false" />
    <Property Name="Kanal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Vlasnistvo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Dim_Zaposleni">
    <Key>
      <PropertyRef Name="Zaposleni_ID" />
    </Key>
    <Property Name="Zaposleni_ID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Pozicija" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Agencija_Reklama">
    <End Role="Agencija" Type="Self.Agencija" Multiplicity="1" />
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencija">
        <PropertyRef Name="Agencija_ID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="Agencija_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agencija_Zaposleni">
    <End Role="Agencija" Type="Self.Agencija" Multiplicity="1" />
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencija">
        <PropertyRef Name="Agencija_ID" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="Agencija_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cenovinik_Reklama">
    <End Role="Cenovnik" Type="Self.Cenovnik" Multiplicity="1" />
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cenovnik">
        <PropertyRef Name="Cenovnik_ID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="Cenovnik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grad_Odbor">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Odbor" Type="Self.Odbor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="Grad_ID" />
      </Principal>
      <Dependent Role="Odbor">
        <PropertyRef Name="Grad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Grad">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kanali_Prikazuje">
    <End Role="Kanali" Type="Self.Kanali" Multiplicity="1" />
    <End Role="Prikazuje" Type="Self.Prikazuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kanali">
        <PropertyRef Name="Kanali_ID" />
      </Principal>
      <Dependent Role="Prikazuje">
        <PropertyRef Name="Kanali_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TVkuca_Kanali">
    <End Role="TV_kuca" Type="Self.TV_kuca" Multiplicity="1" />
    <End Role="Kanali" Type="Self.Kanali" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TV_kuca">
        <PropertyRef Name="TV_kuca_ID" />
      </Principal>
      <Dependent Role="Kanali">
        <PropertyRef Name="TV_kuca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kompanija_Narudzbenica">
    <End Role="Kompanija" Type="Self.Kompanija" Multiplicity="1" />
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanija">
        <PropertyRef Name="Kompanija_ID" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="Kompanija_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenica_Stavke_narudzbenice">
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="1" />
    <End Role="Stavka_narudzenice" Type="Self.Stavka_narudzenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbenica">
        <PropertyRef Name="Narudzbenica_ID" />
      </Principal>
      <Dependent Role="Stavka_narudzenice">
        <PropertyRef Name="Narudzbenica_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaposleni_Nardzbenica">
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="1" />
    <End Role="Narudzbenica" Type="Self.Narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Zaposleni_ID" />
      </Principal>
      <Dependent Role="Narudzbenica">
        <PropertyRef Name="Zaposleni_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odbor_Reklama">
    <End Role="Odbor" Type="Self.Odbor" Multiplicity="0..1" />
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odbor">
        <PropertyRef Name="Odbor_ID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="Odbor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politicka_stranka_Odbor">
    <End Role="Politicka_stranka" Type="Self.Politicka_stranka" Multiplicity="1" />
    <End Role="Odbor" Type="Self.Odbor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politicka_stranka">
        <PropertyRef Name="Politicka_stranka_ID" />
      </Principal>
      <Dependent Role="Odbor">
        <PropertyRef Name="Politicka_stranka_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poz_zaposlenog_Zaposleni">
    <End Role="Pozicija_zaposlenog" Type="Self.Pozicija_zaposlenog" Multiplicity="1" />
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pozicija_zaposlenog">
        <PropertyRef Name="Poz_zaposlenog_ID" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="Poz_zaposlenog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklama_Prikazuje">
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="1" />
    <End Role="Prikazuje" Type="Self.Prikazuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reklama">
        <PropertyRef Name="Reklama_ID" />
      </Principal>
      <Dependent Role="Prikazuje">
        <PropertyRef Name="Reklama_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privredna_grana_Reklama">
    <End Role="Privredna_grana" Type="Self.Privredna_grana" Multiplicity="0..1" />
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privredna_grana">
        <PropertyRef Name="Priv_grana_ID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="Priv_grana_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reklama_Stavke_narudzbenice">
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="1" />
    <End Role="Stavka_narudzenice" Type="Self.Stavka_narudzenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reklama">
        <PropertyRef Name="Reklama_ID" />
      </Principal>
      <Dependent Role="Stavka_narudzenice">
        <PropertyRef Name="Reklama_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tip_reklame_Reklama">
    <End Role="Tip_reklame" Type="Self.Tip_reklame" Multiplicity="1" />
    <End Role="Reklama" Type="Self.Reklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_reklame">
        <PropertyRef Name="Tip_reklame_ID" />
      </Principal>
      <Dependent Role="Reklama">
        <PropertyRef Name="Tip_reklame_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Str_Vlasnistva_TV_kuca">
    <End Role="Struktura_vlasnistva" Type="Self.Struktura_vlasnistva" Multiplicity="1" />
    <End Role="TV_kuca" Type="Self.TV_kuca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Struktura_vlasnistva">
        <PropertyRef Name="Struktura_vlasnistva_ID" />
      </Principal>
      <Dependent Role="TV_kuca">
        <PropertyRef Name="Struktura_vlasnistva_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nardredjeni_Zaposleni">
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="0..1" />
    <End Role="Zaposleni1" Type="Self.Zaposleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Zaposleni_ID" />
      </Principal>
      <Dependent Role="Zaposleni1">
        <PropertyRef Name="Nadredjeni_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencija" EntityType="Self.Agencija" />
    <EntitySet Name="Cenovnik" EntityType="Self.Cenovnik" />
    <EntitySet Name="Grad" EntityType="Self.Grad" />
    <EntitySet Name="Kanali" EntityType="Self.Kanali" />
    <EntitySet Name="Kompanija" EntityType="Self.Kompanija" />
    <EntitySet Name="MSpeer_conflictdetectionconfigrequest" EntityType="Self.MSpeer_conflictdetectionconfigrequest" />
    <EntitySet Name="MSpeer_lsns" EntityType="Self.MSpeer_lsns" />
    <EntitySet Name="Narudzbenica" EntityType="Self.Narudzbenica" />
    <EntitySet Name="Odbor" EntityType="Self.Odbor" />
    <EntitySet Name="Politicka_stranka" EntityType="Self.Politicka_stranka" />
    <EntitySet Name="Pozicija_zaposlenog" EntityType="Self.Pozicija_zaposlenog" />
    <EntitySet Name="Prikazuje" EntityType="Self.Prikazuje" />
    <EntitySet Name="Privredna_grana" EntityType="Self.Privredna_grana" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Reklama" EntityType="Self.Reklama" />
    <EntitySet Name="Stavka_narudzenice" EntityType="Self.Stavka_narudzenice" />
    <EntitySet Name="Struktura_vlasnistva" EntityType="Self.Struktura_vlasnistva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="sysreplservers" EntityType="Self.sysreplservers" />
    <EntitySet Name="Tip_reklame" EntityType="Self.Tip_reklame" />
    <EntitySet Name="TV_kuca" EntityType="Self.TV_kuca" />
    <EntitySet Name="Zaposleni" EntityType="Self.Zaposleni" />
    <EntitySet Name="MSpeer_conflictdetectionconfigresponse" EntityType="Self.MSpeer_conflictdetectionconfigresponse" />
    <EntitySet Name="MSpeer_originatorid_history" EntityType="Self.MSpeer_originatorid_history" />
    <EntitySet Name="MSpeer_request" EntityType="Self.MSpeer_request" />
    <EntitySet Name="MSpeer_response" EntityType="Self.MSpeer_response" />
    <EntitySet Name="MSpeer_topologyrequest" EntityType="Self.MSpeer_topologyrequest" />
    <EntitySet Name="MSpeer_topologyresponse" EntityType="Self.MSpeer_topologyresponse" />
    <EntitySet Name="MSpub_identity_range" EntityType="Self.MSpub_identity_range" />
    <EntitySet Name="sysarticlecolumns" EntityType="Self.sysarticlecolumns" />
    <EntitySet Name="sysarticles" EntityType="Self.sysarticles" />
    <EntitySet Name="sysarticleupdates" EntityType="Self.sysarticleupdates" />
    <EntitySet Name="syspublications" EntityType="Self.syspublications" />
    <EntitySet Name="sysschemaarticles" EntityType="Self.sysschemaarticles" />
    <EntitySet Name="syssubscriptions" EntityType="Self.syssubscriptions" />
    <EntitySet Name="systranschemas" EntityType="Self.systranschemas" />
    <EntitySet Name="sysextendedarticlesview" EntityType="Self.sysextendedarticlesview" />
    <EntitySet Name="View_Dim_Odbor" EntityType="Self.View_Dim_Odbor" />
    <EntitySet Name="View_Dim_Region" EntityType="Self.View_Dim_Region" />
    <EntitySet Name="View_Dim_TV_kanali" EntityType="Self.View_Dim_TV_kanali" />
    <EntitySet Name="View_Dim_Zaposleni" EntityType="Self.View_Dim_Zaposleni" />
    <AssociationSet Name="FK_Agencija_Reklama" Association="Self.FK_Agencija_Reklama">
      <End Role="Agencija" EntitySet="Agencija" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Agencija_Zaposleni" Association="Self.FK_Agencija_Zaposleni">
      <End Role="Agencija" EntitySet="Agencija" />
      <End Role="Zaposleni" EntitySet="Zaposleni" />
    </AssociationSet>
    <AssociationSet Name="FK_Cenovinik_Reklama" Association="Self.FK_Cenovinik_Reklama">
      <End Role="Cenovnik" EntitySet="Cenovnik" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Grad_Odbor" Association="Self.FK_Grad_Odbor">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Odbor" EntitySet="Odbor" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Grad" Association="Self.FK_Region_Grad">
      <End Role="Region" EntitySet="Region" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
    <AssociationSet Name="FK_Kanali_Prikazuje" Association="Self.FK_Kanali_Prikazuje">
      <End Role="Kanali" EntitySet="Kanali" />
      <End Role="Prikazuje" EntitySet="Prikazuje" />
    </AssociationSet>
    <AssociationSet Name="FK_TVkuca_Kanali" Association="Self.FK_TVkuca_Kanali">
      <End Role="TV_kuca" EntitySet="TV_kuca" />
      <End Role="Kanali" EntitySet="Kanali" />
    </AssociationSet>
    <AssociationSet Name="FK_Kompanija_Narudzbenica" Association="Self.FK_Kompanija_Narudzbenica">
      <End Role="Kompanija" EntitySet="Kompanija" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenica_Stavke_narudzbenice" Association="Self.FK_Narudzbenica_Stavke_narudzbenice">
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
      <End Role="Stavka_narudzenice" EntitySet="Stavka_narudzenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaposleni_Nardzbenica" Association="Self.FK_Zaposleni_Nardzbenica">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Narudzbenica" EntitySet="Narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_Odbor_Reklama" Association="Self.FK_Odbor_Reklama">
      <End Role="Odbor" EntitySet="Odbor" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Politicka_stranka_Odbor" Association="Self.FK_Politicka_stranka_Odbor">
      <End Role="Politicka_stranka" EntitySet="Politicka_stranka" />
      <End Role="Odbor" EntitySet="Odbor" />
    </AssociationSet>
    <AssociationSet Name="FK_Poz_zaposlenog_Zaposleni" Association="Self.FK_Poz_zaposlenog_Zaposleni">
      <End Role="Pozicija_zaposlenog" EntitySet="Pozicija_zaposlenog" />
      <End Role="Zaposleni" EntitySet="Zaposleni" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklama_Prikazuje" Association="Self.FK_Reklama_Prikazuje">
      <End Role="Reklama" EntitySet="Reklama" />
      <End Role="Prikazuje" EntitySet="Prikazuje" />
    </AssociationSet>
    <AssociationSet Name="FK_Privredna_grana_Reklama" Association="Self.FK_Privredna_grana_Reklama">
      <End Role="Privredna_grana" EntitySet="Privredna_grana" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Reklama_Stavke_narudzbenice" Association="Self.FK_Reklama_Stavke_narudzbenice">
      <End Role="Reklama" EntitySet="Reklama" />
      <End Role="Stavka_narudzenice" EntitySet="Stavka_narudzenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Tip_reklame_Reklama" Association="Self.FK_Tip_reklame_Reklama">
      <End Role="Tip_reklame" EntitySet="Tip_reklame" />
      <End Role="Reklama" EntitySet="Reklama" />
    </AssociationSet>
    <AssociationSet Name="FK_Str_Vlasnistva_TV_kuca" Association="Self.FK_Str_Vlasnistva_TV_kuca">
      <End Role="Struktura_vlasnistva" EntitySet="Struktura_vlasnistva" />
      <End Role="TV_kuca" EntitySet="TV_kuca" />
    </AssociationSet>
    <AssociationSet Name="FK_Nardredjeni_Zaposleni" Association="Self.FK_Nardredjeni_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Zaposleni1" EntitySet="Zaposleni" />
    </AssociationSet>
    <FunctionImport Name="Insert_Agencija">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Srediste" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Cenovnik">
      <Parameter Name="CenaVazenjaOd" Mode="In" Type="DateTime" />
      <Parameter Name="CenaVazenjaDo" Mode="In" Type="DateTime" />
      <Parameter Name="Cena" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Grad">
      <Parameter Name="Region_ID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Kanali">
      <Parameter Name="TV_kuca_ID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Kompanija">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sifra" Mode="In" Type="String" />
      <Parameter Name="Sediste" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Narudzbenica">
      <Parameter Name="Zaposleni_ID" Mode="In" Type="Int32" />
      <Parameter Name="Kompanija_ID" Mode="In" Type="Int32" />
      <Parameter Name="Broj_narudzbenice" Mode="In" Type="Int32" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insert_Odbor">
      <Parameter Name="Grad_ID" Mode="In" Type="Int32" />
      <Parameter Name="Politicka_stranka_ID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Oznaka" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Politicka_stranka">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Mesto" Mode="In" Type="String" />
      <Parameter Name="Opstina" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Pozicija_zaposlenog">
      <Parameter Name="Pozicija" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Prikazuje">
      <Parameter Name="Kanali_ID" Mode="In" Type="Int32" />
      <Parameter Name="Reklama_ID" Mode="In" Type="Int32" />
      <Parameter Name="Termin_prikaza_Od" Mode="In" Type="DateTime" />
      <Parameter Name="Termin_prikaza_Do" Mode="In" Type="DateTime" />
      <Parameter Name="Broj_prikaza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Privredna_grana">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Region">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Reklama">
      <Parameter Name="Odbor_ID" Mode="In" Type="Int32" />
      <Parameter Name="Tip_reklame_ID" Mode="In" Type="Int32" />
      <Parameter Name="Priv_grana_ID" Mode="In" Type="Int32" />
      <Parameter Name="Agencija_ID" Mode="In" Type="Int32" />
      <Parameter Name="Cenovnik_ID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sifra" Mode="In" Type="String" />
      <Parameter Name="Duzina_trajanja" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Stavka_narudzenice">
      <Parameter Name="Reklama_ID" Mode="In" Type="Int32" />
      <Parameter Name="Narudzbenica_ID" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Struktura_vlasnistva">
      <Parameter Name="Opis_strukture_vlasnistva" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Tip_reklame">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_TV_kuca">
      <Parameter Name="Struktura_vlasnistva_ID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sediste" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Zaposleni">
      <Parameter Name="Poz_zaposlenog_ID" Mode="In" Type="Int32" />
      <Parameter Name="Agencija_ID" Mode="In" Type="Int32" />
      <Parameter Name="Nadredjeni_ID" Mode="In" Type="Int32" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="JMBG" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RDAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RDAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Transfer_DimVreme" ReturnType="Collection(RDAModel.Transfer_DimVreme_Result)" />
    <FunctionImport Name="Transfer_FactNarudzbine" />
    <FunctionImport Name="Transfer_FactReklama" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Transfer_DimVreme_Result">
    <Property Type="DateTime" Name="Datum_prikaza" Nullable="true" />
    <Property Type="Time" Name="Termin_prikaza" Nullable="true" />
    <Property Type="Int32" Name="Godina" Nullable="true" />
    <Property Type="Int32" Name="Kvartal" Nullable="true" />
    <Property Type="Int32" Name="Mesec" Nullable="true" />
    <Property Type="Int32" Name="Nedelja" Nullable="true" />
  </ComplexType>
</Schema>